{
  "name": "node-redis-pubsub",
  "version": "0.6.0",
  "author": {
    "name": "Louis Chatriot",
    "email": "louis.chatriot@gmail.com"
  },
  "contributors": [
    "Louis Chatriot",
    "omarmohamed",
    "Martin Saint-Macary"
  ],
  "description": "Redis PubSub client for Node",
  "keywords": [
    "redis",
    "pubsub",
    "node",
    "simple"
  ],
  "homepage": "https://github.com/louischatriot/node-redis-pubsub",
  "dependencies": {
    "redis": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/louischatriot/node-redis-pubsub"
  },
  "engines": {
    "node": "*"
  },
  "main": "index",
  "scripts": {
    "test": "make test"
  },
  "licence": "mit"
}
